worker_processes 5;
error_log error.log;
pid nginx.pid;
worker_rlimit_nofile 8192;

events {
 worker_connections 1024;
}

http {
 upstream backend {
# リクエスト毎にアクセス先が切り替わらないようにip_hashを使用する。
#  ip_hash;
  server main weight=9;
  server canary;
 }

 server {
  listen 80;
  location / {
    proxy_pass http://backend;
  }
 }
}
